PORT = 8000;
JWT_SECRET = 'VIDEO123'
MONGO_URI = 'mongodb+srv://rahulghatge166:Rahul210519@cluster0.c8zsamg.mongodb.net/video_sharing'

CLOUD_NAME = 'dqpjkz3cq'
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqpjkz3cq
CLOUD_SECRET = '-O0qZXUbbQ3cQAW81eG-A26TtkY'
CLOUD_API_KEY = '171543827993654'


# https://video-share-app-8t5p.onrender.com